ArduinoCommunication/ArduinoCommunication/MainWindow.xaml

<Window x:Class="ArduinoCommunication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoCommunication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
            <StackPanel>
                <Label>Com port</Label>
                <Label>Baudrate</Label>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBox Width ="50" Height="25" Background="Gray" Name="portBox"></TextBox>
                <TextBox Width="50" Height="25" Background="Gray" Name="baudBox"></TextBox>
            </StackPanel>
        </StackPanel>
        <TextBox Name="sendBox" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292" Background="#FF897474"/>
        <TextBlock Name="recBlock" HorizontalAlignment="Left" Background="Gray" Margin="397,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="304" Width="395"/>
        <Button Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="75,187,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="SendButton_Click"/>
        <Button Name="runButton" Content="Run" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Width="75" Click="RunButton_Click"/>






    </Grid>
</Window>
